import './RemoveButton.scss'

export default function RemoveButton({onClick}) {
  return (
    <button className='rbutton' onClick={onClick}>
      <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_1_129)">
      <path d="M6.70408 6.07886L12.1218 11.4966C12.2723 11.6471 12.2723 11.8909 12.1218 12.0415C12.0467 12.1168 11.948 12.1543 11.8495 12.1543C11.7508 12.1543 11.6523 12.1168 11.5771 12.0415L6.11867 6.58299L0.660201 12.0415C0.584849 12.1168 0.486355 12.1543 0.387861 12.1543C0.289367 12.1543 0.190682 12.1168 0.115521 12.0415C-0.0349926 11.8909 -0.0349926 11.6471 0.115521 11.4966L5.53306 6.07886L0.111887 0.6573C-0.0386265 0.506787 -0.0386265 0.262943 0.111887 0.112429C0.262401 -0.0378934 0.506245 -0.0378934 0.656567 0.112429L6.11848 5.57472L11.581 0.11262C11.7315 -0.0377022 11.9751 -0.0377022 12.1256 0.11262C12.2762 0.263134 12.2762 0.506978 12.1256 0.657492L6.70408 6.07886Z" fill="#D58C51"/>
      </g>
      <defs>
      <clipPath id="clip0_1_129">
      <rect width="12.24" height="12.24" fill="white" transform="matrix(-1 0 0 1 12.2402 0)"/>
      </clipPath>
      </defs>
      </svg>
    </button>
  )
}