import img1 from './1.png'
import img2 from './2.png'
import img3 from './3.png'

export const productList = [
  {
    id: 1,
    image: img1,
    title: 'Устрицы по рокфеллеровски',
    text: 'Морепродукты будут как нельзя кстати для неспешного романтического вечера в приятной компании. И, конечно же, куда без устриц. Эти двустворчатые моллюски давно завоевали сердца гурманов по всему миру.',
    fulltext: 'Устрицы принадлежат к семейству двустворчатых моллюсков. Их характерная особенность – ассиметричная раковина неправильной формы. Разные типы устриц имеют и разные по форме раковины. На сегодняшний день известно около пятидесяти видов. Устрицы живут, как правило, в теплых водах южных морей. В среднем их длина составляет около 10-12 см. В популярных видовых ресторанах Санкт-Петербурга чаще всего встречаются именно такие. Тем не менее, есть и гиганты размером в несколько десятков сантиметров.',
    price: 2700, 
    weight: 500,
    amount: 0,
  },
  {
    id: 2,
    image: img2,
    title: 'Свиные ребрышки на гриле с зеленью',
    text: 'Свиные ребрышки на гриле станут прекрасной альтернативой жареным блюдам, так как в них сохраняется максимум полезных веществ. Мясо получается вкусным, сочным и ароматным благодаря маринаду с апельсиновым соком, медом и горчицей.',
    fulltext: 'Свиные ребрышки, несмотря на богатый химический состав, несут пользу только при употреблении в очень умеренных количествах.Благодаря белку, кальцию и фосфору в составе, ребра улучшают состояние костно-мышечной ткани. Являются отличным антидепрессантом, прекрасно поднимают настроение и снимают усталость. Свиные ребра положительно воздействуют на нервную систему, стимулируют обновление клеток, а так же улучшают мозговую деятельность, соответственно повышают умственные способности. Употребление в малых дозах снижает риск появления сердечно-сосудистых заболеваний. Ребрышки улучшают пищеварение, способствуют ускоренному выведению токсинов из организма. Повышают уровень гемоглобина в крови. Активируют гормональную активность и холестериновый обмен. Мясо нормализует работу печени, выводит желчь из организма.',
    price: 1600, 
    weight: 750,
    amount: 0,
  },
  {
    id: 3,
    image: img3,
    title: 'Креветки по-королевски в лимонном соке',
    text: 'Королевские креветки – крупный вид холоднокровных креветок. Они могут достигать длины 35 см и веса 250 грамм. У данного вида креветок крупная голова и маленькая, по сравнению с обычными креветками, хвостовая часть. Не смотря на небольшое количество мяса, они вкуснее обычных маленьких креветок. ',
    fulltext: 'Из-за своей низкой калорийности, королевские креветки прекрасно подойдут для рациона питания людям, которые строго следят за своей фигурой. Малое содержание жиров благоприятно воздействуют на сердце и сосуды. Употребление креветок нормализуют и улучшают обмены веществ в организме. Благоприятно влияют на нормализацию давления и разжижение крови. Употребление в рационе питания укрепляет иммунитет, за счет наличия антиоксидантов. Благотворно влияют на укрепление волос и ногтей. Содержание каротиноида, снижает риск онкологических заболеваний и влияет на образование новых клеток и тканей. Из-за богатого состава и маленькой калорийности можно давать в пищу маленьким детям, однако не стоит злоупотреблять морепродуктами. Все должно быть в меру. Рекомендуется употреблять людям с проблемой кожи и органами дыхания. Употребление королевских креветок снижает риск появления аллергии. Жирные кислоты благотворно влияют на познавательные функции мозга. Предотвращает появление заболевания Альцгеймера и слабоумия. Омега 3, содержащаяся в креветках, борется с депрессивным состоянием, поднимает настроение и лечит бессонницу.',
    price: 1820,
    weight: 0,
    amount: 7,
  },
  {
    id: 4,
    image: img1,
    title: 'Устрицы по рокфеллеровски',
    text: 'Морепродукты будут как нельзя кстати для неспешного романтического вечера в приятной компании. И, конечно же, куда без устриц. Эти двустворчатые моллюски давно завоевали сердца гурманов по всему миру.',
    fulltext: 'Устрицы принадлежат к семейству двустворчатых моллюсков. Их характерная особенность – ассиметричная раковина неправильной формы. Разные типы устриц имеют и разные по форме раковины. На сегодняшний день известно около пятидесяти видов. Устрицы живут, как правило, в теплых водах южных морей. В среднем их длина составляет около 10-12 см. В популярных видовых ресторанах Санкт-Петербурга чаще всего встречаются именно такие. Тем не менее, есть и гиганты размером в несколько десятков сантиметров.',
    price: 2700, 
    weight: 500,
    amount: 0,
  }
]